<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Vanilla Websocket</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css"/>

</head>
<body>

<div class="container">
    <h1>Test page for Vanilla Web Socket</h1>
    <p>
        This is a test page fro Vanilla.Websocket library.<br>
        This web site has been created using Bootstrap, but Vanilla.Websocket is framework agnostic and completely
        independent.
    </p>

    <h2>Vanilla.Websocket logs:</h2>
    <div class="container">
        <button id="btn_send" type="button" class="btn btn-primary">Send Again</button>
        <hr>
        <div id="logs" class="container-fluid"></div>
    </div>

</div>


<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/bootstrap.bundle.min.js"></script>

<!-- LOAD VANILLA.WEBSOCKET -->
<script type="text/javascript" src="vendor/vws/vws.js?v=1.0.1"></script>

<script type="text/javascript" src="app.js"></script>

</body>
</html>